<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    
    <title>Tarea 3</title>
	    <link href="css/bootstrap.min.css" rel="stylesheet">
		    <link href="css/offcanvas.css" rel="stylesheet">

  </head>

  <body>
      <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tienda Prebe</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
			<form class="navbar-form navbar-right">
            	<input type="text" class="form-control" placeholder="Search...">
          	</form>
        </div><
      </div>
    </div>

    <div class="container">
     <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Tienda Prebe 2000!</h1>
            <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Heading</h2>
              <center>
              	        <img src="img/producto.jpg" alt="">
              </center>
             		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
             		 <p><a class="btn btn-danger" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-6 col-sm-6 col-lg-4">
              <h2>Heading</h2>
              <center>
              	<img src="img/producto2.jpg" alt="">
              </center>
       	       <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-info" href="#" role="button">View details &raquo;</a></p>
            </div>
              <div class="col-6 col-sm-3 col-lg-4">
              <form class="form-signin" role="form">
      				<h2 class="form-signin-heading" id="dos">Please sign in</h2>
        				<input type="email" class="form-control" placeholder="Email address" required autofocus>
        				<input type="password" class="form-control" placeholder="Password" required>
        				<label class="checkbox">
          					<input type="checkbox" value="remember-me"> Remember me
        				</label>
        				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      		</form>
            </div>
    
          </div>
         </div>

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Lacteos</a>
            <a href="#" class="list-group-item">Carnes</a>
            <a href="#" class="list-group-item">Vinos y Licores</a>
            <a href="#" class="list-group-item">Proteco</a>
            <a href="#" class="list-group-item">Tienda en linea</a>
        </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>

    </div>

    <script src="js/offcanvas.js"></script>
  </body>
</html>

