<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea 3</title>
	<style>
		body{background-image:url("img/fondo.jpg");}
		.nav,li,a
		{
			display:inline;
			color:black;
			font-size: 20px;
		}
		a:hover{
		color:black;
		font-size: 30px;
		}
		#cabecera{height:80px;}
		#menu{	text-align: center;  border-style: solid; border-width: medium; word-spacing: 30px;}
		#form{float:inherit; height: 3px;width:3px; padding-top:1px;}
		#izquierda{float:left; width:50%;}
		#dividir{float:left; text-align: center; width:50%;}
		#extra{width:50%; text-align:center;}
		img{max-width: 50%;}
		p{font-size: 20	px; text-align: center;}
		footer{background-color: #FF8D8D; color:white;}
	</style>
</head>
<body>
	
	<div>
		<div id="cabecera">
			<head>
				<form id="form"method="post"action="#">
					<input type="text" placeholder="Ingrese busqueda...">
					<input type="button" value="BUSCAR">	
				</form>
				<h1 align="center">TU TIENDA PREBE11</h1>
		
			</head>
		</div>
		<div id="menu">
			<ul  class="nav">
				<li><a href="#">NAV </a></li>
				<li><a href="#">Ejemplo</a></li>
				<li><a href="#">Ejemplo</a></li>
			</ul>
			
		</div>
		<br>
		<br>
		<div id="central">
			<div id="dividir">
				<div id="izquierda">
					<h1>TITULO 1</h1>
					<img src="img/producto.jpg" alt="Producto">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis porro quam architecto sapiente, temporibus maiores quisquam? Unde iusto molestiae, animi, ipsam culpa dolorem ut eaque sint nostrum nisi eum autem!</p>
				</div>

				<div>
						<h1>Subt</h1>
						<img src="img/producto2.jpg" alt="Producto2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptatem nostrum harum, placeat ratione illum neque aspernatur saepe alias cumque nisi veniam nihil quas odio ut libero! .</p>
				</div>

				<div id="aux">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur placeat vel, molestiae sed? Debitis ipsa fugit quidem nobis cupiditate nam! Temporibus iure harum similique reiciendis ex architecto inventore ab eius.</p>
							<hr/>
							<img src="img/producto3.jpg" alt="Refrescos">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur accusamus quibusdam expedita sit temporibus voluptatibus, vel odit quod impedit ad ducimus eius sequi illum enim exercitationem, neque maiores! Tempora, tempore.</p>
					<hr/>
					
				</div>
			</div>
			<div id="extra">
				<form action="#">
					<input type="text" placeholder="Usuario">
					<br/>
					<br>
					<input type="password" placeholder="password">
					<hr/>
					<input type="button" value="login">

				</form>
					<p>LEOLorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis fuga veniam ratione maxime libero est laudantium. Neque soluta culpa aut dolorem veniam rerum eos quibusdam temporibus eveniet, tempora perferendis.</p>
			</div>
		</div>
				
	</div>
</body>
<footer>
	<p>
			Copy ryghts ......
			<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda suscipit quas sequi reiciendis obcaecati sunt, quos quidem autem pariatur ab commodi modi ut dolores nam ipsa repudiandae explicabo veritatis velit.
	</p>
</footer>
</html>